  <doctype html>
<html>

<head>
  
  <style>
    .ashely{font-size: 30px;
color: white;
text-transform: capitalize;
}




p2{font-size:50px;
    color:white;
text-transform: capitalize;}


p3{color: white;
font-size: 40px;
text-transform: capitalize;}



H1{font-size:60px;
    color:white;
    text-shadow:3px 2px gray;
    background-color:black} 


    .player{width: 360px;
    height: 360px;
margin-left: 5px;}



.link{font-size: 50px;
color:red}


.link2{font-size: 50px;
color:red}


.andreih{
    font-size: 50px;
color:red}


  </style>
  
<meta charset="UTF_8">
<link rel="stylesheet" href="fcai.css"></link>
<title>tennis</title>
</head>





<body background="MEDIA/22.JPG">

<center>
  <header>

<H1><i><ins>TENNIS NEWS</i></ins></H1>
  </header>
<img class="ash" src="MEDIA/11.JPG"   width="637" height="360"><br>

<p1 class="ashely"><b>surprising retirement at age of 25 of world number one tennis player "ashely party"</b><br>world number one tennis player ashely partyhas shocked sports fans by announcing her retirement from professional tennis at age of 25.<br> the australian champion made the announcement on social media on wednesday ,saying he was leaving to"pursue other dreams"  .<br> she said "completely worn out" and nothiong to offer me, im so happy so ready i feel in my heart now ,for me as a person ,this is the right thing to do<br> </p1>


<a class="link" href="ashely party.html">for more details click here</a><br>


<img class="maiar" src="MEDIA/maiar sherif.JPG" width="500" height="500">  <br>

<p2> egypt's tennis star<i><b> mayar sherif</b></i> reaches unprecedented heights.she can look to another year of achievements<b> <p2><br>

<a class="link2" href="page1.html"> for more details click here</a><br>

<img class="player"  src ="MEDIA/andreih.jpg"><br>

<p3><b> andreih rubilve completes the contract for the quarter-finalist of monte carlo</b> </p3><br>


<a class="andreih" href="andereih.html">for more details click here</a>




</center>
</body>
</html>
