<!DOCTYPE html>
<html>
    <head>
        <title>
            Sports News
        </title>
         <link rel="stylesheet" href="home.css"> 
	    <style>
            *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 0, 0));
  
    height: 105vh;
    font-family: sans-serif;
    background-size: cover;
    /* background: no-repeat; */
}
.menu_bar{
    text-align: center;
    /* background-color: rgb(204, 74, 74); */
    padding-top: 30px;
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    color: rgb(0, 0, 0);
}
.menu_bar ul li{
    margin: 15px;
    padding: 15px;
    width: 120px;
}
.menu_bar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.menu_bar ul li:hover{
    background-color: rgb(192, 55, 55);
    border-radius: 7px;
    color: aliceblue;
}
img.icon{
    width:20px;
    height: 50px;
    padding-top: 20px;
    margin-right:8px;
}
.menu_football{
    display: none;
}
.menu_bar ul li:hover .menu_football{
display: block;
position: absolute;
background-color: rgb(204, 74, 74);
margin-top: 15px;
margin-left: -15px;
}
.menu_bar ul li:hover .menu_football ul{
    display: block;
    margin: 10px;
}
.sports{
    margin-top: 40px;
}
.menu_bar ul li:hover .menu_football ul li{
  width: 150px;
  padding: 15px;
  border-bottom: 1px dotted rgb(228, 116, 116);
  /* background: transparent; */
  border-radius: 3px;
  text-align: left;
}
.logo {
	float:  center ;
    width: 50%;
    
}
.sochial{
    width: 2%;
    padding-left:5px;
}
.flag{
    width: 13%;
    /* text-align: left; */
    /* padding-top: 40px; */
    /* margin-top: 20px; */
    /* align-content: left; */
    

}

        </style>
    </head>
	
    <body>
        
        <center><img class="logo" src="../images/Sports-news-png.webp" alt=""> </center> 
        <div class="menu_bar">
             <ul>
                 <img  class="icon" src="./images/home.png" alt="">
               <li> <a href="#"></a>Home</li>
               <img  class="icon" src="./images/football.png" alt="">
               <li> <a href="#"></a>Football 
                <div class="menu_football">
                    <ul>
                            <li><img class="flag" src="./images/england.png" alt=""> <a href=""></a>England</li>
                            <li><img class="flag" src="./images/italy.png" alt=""><a href="./italy.html">Italy</a></li>
                            <li><img class="flag" src="./images/spain_1.png" alt=""><a href="la_liga.html">Spain</a></li>
                            <li><img class="flag" src="./images/germany.jpg" alt=""><a href=""></a>Germany</li>
                            <li><img class="flag" src="./images/egypt.png" alt=""><a href=""></a>Egypt</li>
                    </ul>
                </div>
               </li>
               <img class="icon" src="./images/basketball-308681_960_720.webp" alt="">
               <li> <a href="mostafa.html">Bascketball</a> </li>
               <img  class="icon" src="./images/volley.png" alt="">
               <li> <a href="volley.html">Volleyball</a> </li>
               <img  class="icon" src="./images/boxing5.jpg" alt="">
               <li> <a href="mosalah.html">Boxing </a> </li>
               <img  class="icon" src="./images/tennis.1.png" alt="">
               <li> <a href="fcai hu.htm">Tennis</a> </li>
               <img  class="icon" src="./images/handball.png" alt="">
               <li> <a href="Swimming.html">Swimming</a> </li>
           </ul>
           
        </div>
               <center> <img class="sports" src="./images/R.png" alt=""></center> 
        <div >
            <center>
               <a href="https://www.instagram.com/" target="_blank"><img  class="sochial" src="./images/insta_2.png" alt="instagram"></a> 
              <a href="https://twitter.com" target="_blank"> <img class="sochial"  src="./images/twitter.png" alt="twitter"></a> 
              <a href="https://www.facebook.com" target="_blank"><img class="sochial" src="./images/facebook_1.png" alt="facebook"></a>  
            </center>
        </div>
    </body>
</html>
