<html>
    <head>
        <title>
            Serie A
        </title>
        <link rel="stylesheet" href="./css/italy.css">
        <style>
            body{
  background-color: beige;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    /* height: 400000px; */
}
.italy{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 100px;
}
.news{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline;
  color: darkgrey;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;  
    padding-top: 100px;
}
img.arrow{
    width: 1%;
    /* padding-left: 10px; */
}
.line a {
    text-align: left;
    text-decoration: none;
    color: #666;
}
.line ul{
    display: inline-flex;
    list-style: none;
    color: #666;
}
.line ul li{
    width: 70px;
    font-weight: bold;
}
.italy_news{
    padding-top: 60px;
    padding-bottom: 60px;
}
.news_down{
    display: inline;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-left: 110px;
    /* padding-top: 100px; */

}
.color{
    border-bottom:  rgb(128, 122, 122);
    border-top:  rgb(128, 122, 122);
    border-style: dotted;
    border-radius: 0px;
    /* display: inline; */
}
.menu_bar{
    text-align: left;
    background-color: rgb(255, 255, 255);
    /* padding-top: 30px; */
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    color: rgb(0, 0, 0);
}
.menu_bar ul li{
    /* margin: 15px; */
    padding: 15px;
    width: 90px;
}
.menu_bar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.menu_bar ul li:hover{
    background-color: rgb(230, 225, 225);
    border-radius: 7px;
    color: aliceblue;
}
img.icon{
    width:20px;
    height: 50px;
    padding-top: 20px;
    margin-right:8px;
}
.menu_football{
    display: none;
}
.menu_bar ul li:hover .menu_football{
display: block;
position: absolute;
background-color: rgb(255, 255, 255);
margin-top: 15px;
margin-left: -15px;
}
.menu_bar ul li:hover .menu_football ul{
    display: block;
    margin: 10px;
}

.menu_bar ul li:hover .menu_football ul li{
  width: 150px;
  padding: 15px;
  border-bottom: 1px dotted rgb(128, 122, 122);
  /* background: transparent; */
  border-radius: 3px;
  text-align: left;
}
.flag{
    width: 13%;
    /* text-align: left; */
    /* padding-top: 40px; */
    /* margin-top: 20px; */
    /* align-content: left; */
}
.menu_bar2{
    text-align: left;
    /* background-color: rgb(255, 255, 255); */
    /* padding-top: 30px; */
    border-bottom: 1px dotted rgb(179, 166, 166);
    border-top: 1px dotted rgb(179, 166, 166);
    border-radius: 3px;
    width: 900px;

}
.menu_bar2 ul{
    display: inline-flex;
    list-style: none;
    color: rgb(0, 0, 0);
}
.menu_bar2 ul li{
    /* margin: 15px; */
    padding: 15px;
    width: 90px;
    font-weight: bold;
}
.menu_bar2 ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.menu_bar2 ul li:hover{
    background-color: rgb(230, 225, 225);
    border-radius: 7px;
    color: aliceblue;
}
img.icon{
    width:20px;
    height: 50px;
    padding-top: 20px;
    margin-right:8px;
}
.menu_football{
    display: none;
}
.menu_bar2 ul li:hover .menu_football{
display: block;
position: absolute;
background-color: rgb(255, 255, 255);
margin-top: 15px;
margin-left: -15px;
}
.menu_bar2 ul li:hover .menu_football ul{
    display: block;
    margin: 10px;
}

.menu_bar2 ul li:hover .menu_football ul li{
  width: 150px;
  padding: 15px;
  border-bottom: 1px dotted rgb(128, 122, 122);
  /* background: transparent; */
  border-radius: 3px;
  text-align: left;
}
h1{
    padding: 40px;
    font-size: medium;
    border-bottom: 1px dotted rgb(179, 166, 166);
    width: 600px;
}
img{
    width: 150px;
    /* padding: 50px; */
    /* border: 200000px;
    border-color: black; */
    /* margin: 150px; */
}
.text{
    display: inline;
    
}
.image_news1{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 95%;
    left: 12%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news1 a{
     text-decoration: none;
font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(0, 0, 0);
}
.image_news2{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 135%;
    left: 12%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
   
}
.image_news2 a{
    text-decoration: none;
font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(0, 0, 0);
}
.image_news3{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 105%;
    left: 39%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news3 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news4{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 190%;
    left: 40%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news4 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news5{
    width: 500px;
    padding:30px;
    position: absolute;
    top: 160%;
    left: 78%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news5 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news6{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 205%;
    left: 12%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news6 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news7{
    width: 500px;
    padding: 30px;
    position: absolute;
    top: 220%;
    left: 78%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news7 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news8{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 277%;
    left: 40%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news8 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
.image_news9{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 280%;
    left: 13%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news9 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}
 
.image_news10{
    width: 500px;
    padding: 30px;
    position: absolute;
    top: 280%;
    left: 78%;
    transform: translate(-50%, -50%); 
    background: rgba(199, 189, 189, 0.4);
    text-align: left;
}
.image_news10 a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
         color: rgb(0, 0, 0);
}

.video{
    /* width: 200px; */
    /* top: 500%;
    left: 800%; */
    top: 160%;
    text-align: right;
    /* width: 300px; */
    /* padding: 30px; */
    /* position: absolute; */
    /* transform: translate(-50%, -50%);  */
    /* background: rgba(199, 189, 189, 0.4); */
}
.background{
    top: 2100px;
    height: 150px;
    width: 1340px;
    background-color:  #dcdcdc ;
    /* transform: translate(-50%, -50%);  */  
    position: absolute;
}
.background img{
    width: 50px;
    padding: 30px;

}


        </style>
    </head>
    <body>
        <div class="menu_bar">
            <ul>
              <li> <a href="./pp.html">Home</a></li>
              <li> <a href="#"></a>Football 
               <div class="menu_football">
                   <ul>
                           <li><img class="flag" src="./images/england.png" alt=""> <a href=""></a>England</li>
                           <li><img class="flag" src="./images/italy.png" alt=""><a href=""></a>Italy</li>
                           <li><img class="flag" src="./images/spain_1.png" alt=""><a href=""></a>Spain</li>
                           <li><img class="flag" src="./images/germany.jpg" alt=""><a href=""></a>Germany</li>
                           <li><img class="flag" src="./images/egypt.png" alt=""><a href=""></a>Egypt</li>
                   </ul>
               </div>
              </li>
              <li> <a href="#"></a> Bascketball</li>
              <li> <a href="#"></a>Volleyball </li>
              <li> <a href="#"></a> Amirican F.B </li>
              <li> <a href="#"></a>Tennis </li>
              <li> <a href="#"></a> About</li>
          </ul>
          
       </div>
       <div class="line">
           <ul>
               <li><a href="./pp.html"></a></li>
               <li></li>
               <li></li>
           </ul>
       </div>
       
        <div class="italy_news">
             <div class="italy">Italy</div>  <div class="news">News</div> 
        </div>
        <div class="menu_bar2">
            <ul>
            <li><a href=""></a>News</li>
            <li><a href=""></a>teams</li>
            <li><a href=""></a>fixtures</li>
            <li><a href=""></a>Results</li>
            <li><a href=""></a>Tables</li>
            <li><a href=""></a>Stats</li>
            <li><a href=""></a>Squad</li>
        </ul>
        </div>
        
         
         <h1>Latest</h1>
         <div> 
             <form class="video"  action=""> <video controls autoplay  src="videos/videos/Beautiful Serie A Goals_360p.mp4"></video></form>
         <form class="image_news1" action="">
           <a href="./image_News1.html"><img src="./images/italy_news_1.jpg" alt=""> Italy striker Ciro Immobile was happy to end an international goal drought stretching back more than two years in Sunday’s European Championship qualifying win over Finland.
 </a>  
         </form>
          <form class="image_News2" action=""> 
              <a href="./image_News2.html"> <img src="./images/italy_news_2.jpg" alt=""> Female football players in Italy will finally be able to turn professional next season after years of amateur-only status that limited their salaries.</a>
          </form>
          <form class="image_News3" action=""> <a href="./image_News3.html"> <img src="./images/italy_news_3.jpg" alt=""> Two goals in the final ten minutes capped off a stunning week for Atalanta on Monday night, as they beat Udinese 2-0 to move into the top four. Having fought back to beat Napoli last Monday, before booking their place in the final of the Coppa Italia on Thursday, it seemed that Atalanta’s week would end in frustration against a resolute Udinese side. Yet a Marten de Roon penalty and a deflected Mario Pasalic effort were enough to seal an important victory late on.</a> 
         </form>
         <form class="image_News4" action=""><a href=""><img src="./images/italy_news_4.jpg" alt=""> Repubblica report that the Italian FA (FIGC) has reached an agreement with the Italy squad for the prize money the team will receive, depending on how far the Azzurri are able to go at EURO 2020. 

            A win in the Round of 16 tie against Austria on Saturday would see each player receive €30,000 – a figure agreed upon after negotiations between FIGC president Gabriele Gravina and the senior players in the team. Should Mancini’s men go on to reach the semi-finals, this number would rise to €150,000, and a place in the final would see all 26 members of the Azzurri squad earn €200,000 – along with a bonus, likely to be an extra €50,000, if they go on to win the trophy.
            
            Overall, the Italy prize money so far has amounted to close to €16m from UEFA for the three group stage wins, with the figure expected to increase to €19m with a win on Saturday. The Azzurri prepare to face Austria, who finished second in their group after a win over Ukraine on Monday, at Wembley for a spot in the last 8, and the chance to match their performance in the 2016 edition of the tournament. </a> 
        </form>
        <form class="image_News5" action=""><a href=""><img src="./images/italy_news_5.jpg" alt="">As Zlatan Ibrahimovic made his return to Serie A, Sampdoria defender Omar Colley praised his side’s performance as they kept the Swedish striker off the scoresheet in their 0-0 draw with AC Milan. 

            “We had three or four chances to score the winner,” Colley told Tuttomercatoweb after the final whistle at San Siro. “We are still happy; we claimed a point at San Siro against Milan. We stopped Ibrahimovic from scoring. We started 2020 in the best of ways.”
            
            “But he’s a champion of course. He has a lot of experience and has won a lot of trophies. It’s important for Italy and for Serie A.
         </a> </form>
           <form class="image_News6" action=""> <a href=""> <img src="./images/italy_news_6.jpg" alt=""> Andrea Pirlo won his first trophy as a coach on Wednesday as Juventus beat Napoli 2-0 in the Italian Super Cup. Cristiano Ronaldo blasted in his 20th goal of the season following a corner on 64 minutes in Reggio Emilia, before Napoli captain Lorenzo Insigne missed a penalty and Alvaro Morata added a second deep into injury time. Pirlo, 41, clinched his first silverware five months after taking over at his former club where he won four league titles. "Winning a first title (as a coach) is a great joy, different from that felt as a player, it's even more beautiful," said Pirlo, who lifted the trophy three times as a player with Juventus and AC Milan.

            Juventus won the annual trophy, played between the league champions and Italian Cup holders, for the ninth time, having finished runners-up last year to Lazio.
            
            "This trophy is very important because it can give us confidence for the rest of our season," 
            
            </a> </form>
            <form class="image_News7" action="">
                <a href=""> <img src="./images/italy_news_7.jpg" alt="">The Westfalenstadion was a mix of stunned silence and buoyant Italian noise as the final few seconds ticked down on the 2006 World Cup semi-final. Host country Germany, having never been beaten at the stadium, had just gone behind in the final minute of extra-time to a stunning strike by Italy’s Fabio Grosso.

                    A final ‘Hail Mary’ high ball is sent into the Italy penalty area, in a desperate bid to snatch an unlikely equaliser. The cross is met with a decisive header away from the middle of the 18-yard box by Fabio Cannavaro. Like any good defensive header, the ball loops high into the air some 30-yards from goal. Lukas Podolski stands beneath the clearance as it falls out of the summer sky, and in the blink of an eye Cannavaro has made up the 15 yards or so to get on the end of his own clearance and chests the ball away from the German striker.
                    
                     </a>
            </form>
            <form class="image_News8" action=""> <a href=""> <img src="./images/italy_news_8.jpg" alt=""> erie A sides Juventus and Juventus and Premier League side Tottenham could be potentially involved in a transfer domino effect, reports La Gazzetta dello Sport.

                The outlet provides some detail about potential outgoings from Juventus, suggesting the possibility of a ‘triangulation’ between Spurs, La Dea and the Old Lady. And this could be sparked by new Spurs sporting director Fabio Paratici.
                
                The Lilywhites have been linked with a move for Cristian Romero and if he does move to London once Atalanta sign him permanently from the Bianconeri.
                
               
            </a> </form>
            <form class="image_News9" action=""> <a href=""><img src="./images/italy_news_9.jpg" alt="">LONDON, United Kingdom - Italy wrecked England's Euro 2020 party at Wembley on Sunday, winning the final on penalties to plunge the host nation into despair and prolong their 55-year wait to win a major title.

                Roberto Mancini's men recovered from the shock of conceding the quickest goal ever in a European Championship final to equalize and held their nerve to claim a 3-2 shootout victory.
                
               </a></form>
                <form class="image_News10" action=""><a href=""> <img src="./images/italy_news_10.jpg" alt=""> Having been a target for Bayern Munich back in 2014, AC MIlan midfielder Hakan Calhanoglu says that he would be very intrigued by a move to the German club if their ever resurrected their interest in him.

                    “It was important that they were looking at me, but at the time Arjen Robben and Franck Ribery were playing on the wing, and they were beloved by the fans,” the Turkey international told Sport Bild.
                    
                    “That for me would have been difficult. If Bayern came back for me in the future, I definitely wouldn’t say no. I grew up in Germany. From a sporting perspective it’s obviously a dream to play for Bayern Munich, Borussia Dortmund, or another big club in Germany.”</a> </form>
         </div>
         
           <form class="background" action=""> 
               <center>
                    <a href=""><img src="./images/insta_2.png" alt="">  </a>  
                   <a href=""><img src="./images/twitter.png" alt="">  </a>  
                   <a href=""><img src="./images/facebook_1.png" alt="">  </a>  
               </center>
               <center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: large;" >
                   Contact Us
               </center>
                  
            </form> 
           
    </body>
</html>
